# madhursatta

./: build.gradle  local.properties  settings.gradle
EasyUpiPayment/: build.gradle
app/: build.gradle  google-services.json  mddhur.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/madhuurstta/makta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_image.xml  betedittext2.xml  black_button.xml  border_button.xml  button.xml  button_market.xml  dark_button.xml  dark_circle.xml  edittext.xml  edittext2.xml  edittext22.xml  edittext3.xml  edittext_chat.xml  grad_button.xml  ic_world_map.xml  login_button.xml  login_button_round.xml  login_card.xml  otp_focus.xml  otp_normal.xml  otp_view.xml  redbutton.xml  select.xml  signup_button.xml  small_round_black_button_border.xml  small_round_button.xml  small_round_button_border.xml  small_round_white_button_border.xml  thumb_selector.xml  track_selector.xml  wallet_out.xml  wallet_out2.xml  white_button.xml  white_button_border.xml
app/src/main/res/layout/: activity_admin_message.xml  activity_bazar.xml  activity_betting.xml  activity_chart_menu.xml  activity_charts.xml  activity_crossing.xml  activity_delhi_games.xml  activity_delhi_jodi_markets.xml  activity_deposit_money.xml  activity_earn.xml  activity_forgot_password.xml  activity_fullsangam.xml  activity_games.xml  activity_halfsangam.xml  activity_howot.xml  activity_ledger.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_odd_even.xml  activity_otpverification.xml  activity_played.xml  activity_profile.xml  activity_rate.xml  activity_red_bracket.xml  activity_signup.xml  activity_singe_bet.xml  activity_sp_dp_tp.xml  activity_sp_motor.xml  activity_splash.xml  activity_starline_games.xml  activity_starline_markets.xml  activity_starline_timings.xml  activity_thankyou.xml  activity_transactions.xml  activity_transfer_coin.xml  activity_wallet.xml  activity_webview.xml  activity_withdraw.xml  activity_withdraw_details.xml  (+21 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+130 files in other folders)
