<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <com.madhuurstta.makta.latobold
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/md_white_1000"
                android:textSize="25sp" />


            <com.madhuurstta.makta.latobold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Login Your Account"
                android:textColor="@color/md_white_1000"
                android:textFontWeight="600"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext"
                android:hint="Enter Mobile number"
                android:inputType="number"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/font"
                android:textColorHint="@color/font"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/font"
                android:textColorHint="@color/font"
                android:textSize="15sp" />

            <com.madhuurstta.makta.latobold
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Login"
                android:textColor="@color/primary"
                android:textSize="22sp" />

            <com.madhuurstta.makta.latobold
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button"
                android:gravity="center_horizontal"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:text="Register Now"
                android:textColor="@color/primary"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <com.madhuurstta.makta.latobold
                    android:id="@+id/forgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="80dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="Forgot Password"
                    android:textColor="@color/md_white_1000"
                    android:textFontWeight="600"
                    android:textSize="17sp" />

                <com.madhuurstta.makta.latobold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Need Help ?"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/whatsapp"
                        android:id="@+id/whatsapp_img"
                        android:layout_marginRight="10dp"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/telegram"
                        android:id="@+id/telegram"
                        android:layout_marginLeft="10dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whatsapp_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone">

                    <com.madhuurstta.makta.latobold
                        android:id="@+id/whatsapp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_button"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="With Whatsapp"
                        android:textColor="@color/font"
                        android:textFontWeight="600"
                        android:textSize="18sp" />

                    <com.madhuurstta.makta.latobold
                        android:id="@+id/otp2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_button"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="With OTP"
                        android:textColor="@color/font"
                        android:textFontWeight="600"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>