<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Wallet">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    android:src="@drawable/back"
                    app:tint="@color/md_white_1000" />


                <com.madhuurstta.wbvjkmatka.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="My Wallet"
                    android:textColor="@color/md_white_1000"
                    android:textSize="20sp" />


            </LinearLayout>


        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <com.madhuurstta.wbvjkmatka.latobold
                    android:id="@+id/amount"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/eclips"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="-"
                    android:textColor="@color/primary"
                    android:textSize="17sp" />


                <RelativeLayout
                    android:id="@+id/deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/small_round_white_button_border"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/add_ww" />

                    <com.madhuurstta.wbvjkmatka.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Add Funds"
                        android:textColor="@color/md_white_1000"
                        android:textFontWeight="600"
                        android:textSize="16sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/small_round_white_button_border"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/withdraw_ww" />

                    <com.madhuurstta.wbvjkmatka.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Withdraw Funds"
                        android:textColor="@color/md_white_1000"
                        android:textFontWeight="600"
                        android:textSize="16sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/bid_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/small_round_white_button_border"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/some_dot_white" />

                    <com.madhuurstta.wbvjkmatka.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Bid History"
                        android:textColor="@color/font"
                        android:textFontWeight="600"
                        android:textSize="16sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/winning_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/small_round_white_button_border"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/some_dot_white" />

                    <com.madhuurstta.wbvjkmatka.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Winning History"
                        android:textColor="@color/font"
                        android:textFontWeight="600"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/transaction_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/small_round_white_button_border"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/some_dot_white" />

                    <com.madhuurstta.wbvjkmatka.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Transaction History"
                        android:textColor="@color/font"
                        android:textFontWeight="600"
                        android:textSize="16sp" />


                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>



</RelativeLayout>