<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".games">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:src="@drawable/back"
                    app:tint="@color/nav_tint" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <com.madhuurstta.makta.latobold
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="-"
                        android:textColor="@color/nav_tint"
                        android:textSize="17sp" />

                    <com.madhuurstta.makta.latobold
                        android:id="@+id/timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="-"
                        android:textColor="@color/nav_tint"
                        android:textSize="15sp"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/accent"
                    android:padding="0dp"
                    android:layout_height="wrap_content">

                    <com.madhuurstta.makta.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="BID OF DIGIT"
                        android:textColor="@color/md_white_1000"
                        android:textFontWeight="600"
                        android:textSize="18sp" />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp">


                    <ImageView
                        android:id="@+id/single"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_singledigits" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:id="@+id/odd_even"
                        android:src="@drawable/ic_oddeven" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">


                    <ImageView
                        android:id="@+id/jodi"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_jodidigits" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:id="@+id/red_bracket"
                        android:layout_weight="1"
                        android:src="@drawable/ic_redbracket" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/accent"
                    android:padding="0dp"
                    android:layout_height="wrap_content">

                    <com.madhuurstta.makta.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="BID OF PANNA"
                        android:textColor="@color/md_white_1000"
                        android:textFontWeight="600"
                        android:textSize="18sp" />



                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">


                    <ImageView
                        android:id="@+id/singlepatti"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_singlepana" />


                    <ImageView
                        android:id="@+id/doublepatti"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_doublepana" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">


                    <ImageView
                        android:id="@+id/tripepatti"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_triplepana" />


                    <ImageView
                        android:id="@+id/spdptp"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_spdptp" />

                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/accent"
                    android:padding="0dp"
                    android:layout_height="wrap_content">

                    <com.madhuurstta.makta.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="BID OF SANGAM"
                        android:textColor="@color/md_white_1000"
                        android:textFontWeight="600"
                        android:textSize="18sp" />



                </RelativeLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp">


                    <ImageView
                        android:id="@+id/halfsangam"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_halfsangam" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:id="@+id/fullsangam"
                        android:src="@drawable/ic_fullsangam" />

                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/accent"
                    android:padding="0dp"
                    android:layout_height="wrap_content">

                    <com.madhuurstta.makta.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="BID OF MOTOR"
                        android:textColor="@color/md_white_1000"
                        android:textFontWeight="600"
                        android:textSize="18sp" />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">


                    <ImageView
                        android:id="@+id/sp_motor"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_spmotor" />


                    <ImageView
                        android:id="@+id/dp_motor"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_dpmotor" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>





</ScrollView>