<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".WithdrawDetails">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad_button">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:src="@drawable/back"
                    app:tint="@color/nav_tint" />


                <com.madhuurstta.wbvjkmatka.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Bank Details"
                    android:textColor="@color/nav_tint"
                    android:textSize="20sp" />


            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <com.madhuurstta.wbvjkmatka.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:textColor="@color/font"
                    android:textSize="13sp" />


                <EditText
                    android:id="@+id/acno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Bank Account Number"
                    android:textColor="@color/font"
                    android:textColorHint="@color/font"
                    android:textSize="13sp" />


                <com.madhuurstta.wbvjkmatka.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Account Holder Name"
                    android:textColor="@color/font"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext"
                    android:hint="Enter Account Holder Name"
                    android:textColor="@color/font"
                    android:textColorHint="@color/font"
                    android:inputType="textEmailAddress"
                    android:textSize="13sp" />

                <com.madhuurstta.wbvjkmatka.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="IFSC Code"
                    android:textColor="@color/font"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext"
                    android:textColor="@color/font"
                    android:textColorHint="@color/font"
                    android:hint="Enter IFSC Code"
                    android:textSize="13sp" />


                <com.madhuurstta.wbvjkmatka.latobold
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:background="@drawable/button"
                    android:gravity="center_horizontal"
                    android:text="ADD PAYMENT METHOD"
                    android:textColor="@color/button_text" />


            </LinearLayout>

        </ScrollView>



    </RelativeLayout>



</RelativeLayout>