<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back"
    tools:context=".betting">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="@color/background"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:id="@+id/back"
                        android:layout_margin="15dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="10dp"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:tint="@color/font"
                            android:src="@drawable/back"
                            android:layout_margin="10dp"
                            />

                    </androidx.cardview.widget.CardView>


                    <com.madhuurstta.wbvjkmatka.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/md_black_1000"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Enter Coins"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerview"
                        android:nestedScrollingEnabled="true"
                        android:layout_marginTop="15dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="20dp"
                        android:gravity="end"
                        android:layout_marginEnd="20dp"
                        android:paddingEnd="10dp"
                        android:layout_height="0dp">

                        <com.madhuurstta.wbvjkmatka.latonormal
                            android:layout_width="wrap_content"
                            android:textColor="@color/font"
                            android:textSize="22sp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:text="Total"
                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/betedittext2"
                            android:layout_marginTop="20dp"
                            android:focusable="false"
                            android:hint=""
                            android:id="@+id/totalamount"
                            android:inputType="number"
                            android:textSize="13sp"
                            />


                    </LinearLayout>

                    <com.madhuurstta.wbvjkmatka.latobold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:background="@drawable/button"
                        android:id="@+id/submit"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#fff"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="16sp"
                        />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>