<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            app:civ_border_color="@color/accent"
            app:civ_border_width="8dp" />






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.madhuurstta.makta.eczarbold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal"
            android:text="Welcome to Madhur Satta"
            android:textColor="@color/md_white_1000"
            android:textSize="28sp" />


        <com.madhuurstta.makta.eczarbold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Most Trusted Matka App"
            android:layout_marginBottom="25dp"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp" />
    </LinearLayout>



</RelativeLayout>