<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerification"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">


        <com.madhuurstta.makta.latobold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Verify phone number"
            android:textColor="@color/lightfont"
            android:textSize="30sp" />

        <com.madhuurstta.makta.latonormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Check your sms inbox we've sent you a 4 digit one time password to verify your mobile number"
            android:textColor="@color/font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="6">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/otp_view"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="10dp"
                android:textColor="@color/md_white_1000"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/otp_view"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="10dp"
                android:textColor="@color/md_white_1000"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/otp_view"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="10dp"
                android:textColor="@color/md_white_1000"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/otp_view"
                android:cursorVisible="false"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="10dp"
                android:textColor="@color/md_white_1000"
                android:textSize="30dp" />


        </LinearLayout>

        <com.madhuurstta.makta.latonormal
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:gravity="center"
            android:text="Verify now"
            android:textColor="@color/primary"
            android:textSize="15sp" />

        <com.madhuurstta.makta.latonormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Didn't you receive any code ?"
            android:textColor="@color/lightfont" />

        <com.madhuurstta.makta.latonormal
            android:id="@+id/resend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Re-send code ?"
            android:textColor="@color/font"
            android:textSize="17sp" />


    </LinearLayout>

</RelativeLayout>