<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.madhuurstta.makta.latobold
                android:layout_width="wrap_content"
                android:textColor="@color/accent"
                android:textSize="20sp"
                android:id="@+id/number"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:text="0"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:background="@drawable/betedittext2"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="13sp"
                />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>