<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/font"
            android:src="@color/md_white_1000"
            />

        <com.madhuurstta.wbvjkmatka.latobold
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="9"
            android:textColor="@color/font"
            android:textSize="16sp"
            />

    </RelativeLayout>


</RelativeLayout>