<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/accent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/background"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    >

                    <com.madhuurstta.makta.latobold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Nov 2019"
                        android:id="@+id/date"
                        android:textColor="@color/font"
                        android:textSize="12sp"
                        />

                    <com.madhuurstta.makta.latonormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kalyan Open"
                        android:id="@+id/bazar"
                        android:textColor="@color/font"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    >

                    <com.madhuurstta.makta.latobold
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="Bet"
                        android:textColor="@color/font"
                        android:textSize="14sp"
                        />


                    <com.madhuurstta.makta.latonormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0 - 2000 "
                        android:id="@+id/bet"
                        android:textColor="@color/font"
                        android:textSize="18sp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    >

                    <com.madhuurstta.makta.latobold
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="Coin"
                        android:textColor="@color/font"
                        android:textSize="12sp"
                        />

                    <com.madhuurstta.makta.latonormal
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:id="@+id/amount"
                        android:layout_height="wrap_content"
                        android:text="10000 📀"
                        android:textColor="@color/font"
                        android:textSize="16sp"
                        />



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>