<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/background"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="wrap_content">

           <com.madhuurstta.wbvjkmatka.latonormal
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/date"
               android:text="02/11/2019"
               android:textColor="@color/font"
               android:layout_margin="10dp"
               android:layout_alignParentRight="true"
               />

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#3EFFFFFF"
               />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               >

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:orientation="vertical"
                   android:id="@+id/amount_block"
                   android:layout_height="wrap_content">

                   <com.madhuurstta.wbvjkmatka.latonormal
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Amount"
                       android:textColor="@color/font"
                       android:layout_marginLeft="10dp"
                       />

                   <com.madhuurstta.wbvjkmatka.latobold
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="200"
                       android:textColor="@color/font"
                       android:layout_marginLeft="10dp"
                       android:id="@+id/amount"
                       android:textSize="26sp"
                       />


               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginLeft="15dp"
                   android:layout_toRightOf="@id/amount_block"
                   android:gravity="right"
                   android:orientation="vertical">

                   <com.madhuurstta.wbvjkmatka.latonormal
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:gravity="right"
                       android:text="Narration"
                       android:textColor="@color/font" />

                   <com.madhuurstta.wbvjkmatka.latobold
                       android:id="@+id/remark"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:text="Winning"
                       android:textColor="@color/font"
                       android:textSize="16sp" />


               </LinearLayout>


           </RelativeLayout>




       </LinearLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:visibility="gone"
        >

        <com.madhuurstta.wbvjkmatka.latonormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="02/11/2019"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/accent"
            android:textColor="@color/background"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />

        <com.madhuurstta.wbvjkmatka.latonormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="200"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/accent"
            android:textColor="@color/background"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />


        <com.madhuurstta.wbvjkmatka.latonormal
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Game played"
            android:padding="10dp"
            android:background="@color/accent"
            android:textColor="@color/background"
            />

    </LinearLayout>



</LinearLayout>